<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Area of Traingle</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="triangle.js"></script>
</head>

<body style="font-size: 21px;">
    <h1 style="text-align: center;color: darkred;"><i><u>AREA OF TRANIGLE</u></i></h1>
    <h2 style="color: darkviolet;">Formule :</h2>
    <p>Area of Traingle ABC= (s(s-a)(s-b)(s-c))<sup>1/2</sup><br/>where
        <span style="color: dodgerblue;">a , b ,c</span>= Length of side BC,AC,AB<br/>and <span style="color: dodgerblue;display: inline-block;">$$ s = \frac{a+b+c}{2} $$ </span></p>
    <p><i>Enter the co-ordinates of point A,B,C:</i>
        <table border="3">
            <tr>
                <td>Points</td>
                <td>X</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>A (x1,y1)</td>
                <td><input type="text" id="t1" placeholder="x1"></td>
                <td><input type="text" id="t2" placeholder="y1"></td>
            </tr>
            <tr>
                <td>B (x2,y2)</td>
                <td><input type="text" id="t3" placeholder="x2"></td>
                <td><input type="text" id="t4" placeholder="y2"></td>
            </tr>
            <tr>
                <td>C (x3,y3)</td>
                <td><input type="text" id="t5" placeholder="x3"></td>
                <td><input type="text" id="t6" placeholder="y3"></td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;"><input type="button" style="width: 100px;" value="area" onclick="area1();" /></td>
            </tr>
        </table>
    </p>
    <p id="p1"></p>
    <p id="p2" style="color: gold;"></p>
</body>

</html>