<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="multi.js"></script>
</head>

<body style="font-size: 21px;">
    <h1 style="color: greenyellow;"><u>MULTIPLICATION TABLE</u></h1>
    <p><i>Enter the no of the multiplier : <input type="text" id="a" />
    <br> Enter upto which you want to do multiplication : <input type="text" id="b" /><br>
    </i></p>
    <p>Click on table button to create the table : <input type="button" onclick="table1();" value="table"></p>
    <br>
    <table id="p" border="3">
        <tr>
            <th>Table</th>
        </tr>
    </table>

</body>

</html>