<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>x+cos(x)</title>
    <script src="x+cos(x).js"></script>
</head>

<body style="font-size: 21px;">
    <h1 style="color: crimson;">*****X+Cos(X)*****</h1>
    <p><b style="color: darkblue;"><i>Find the value of x+cos(x) </i>:</b></p>
    <p>
        <table border="3">
            <tr>
                <td>Enter the value of x :</td>
                <td><input type="text" id="t1"></td>
            </tr>
            <tr>
                <td>Click on the button value :</td>
                <td><input type="button" value="value" style="width: 165px;height:22px;" onclick="val();"></td>
            </tr>
            <tr>
                <td colspan="2" id="t2"></td>
            </tr>
        </table>
    </p>
</body>

</html>