<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Even or Odd</title>
    <script src="evenodd.js" defer></script>
</head>

<body style="font-size: 21px;">
    <h1 style="color: indigo;"><u>EVEN OR ODD</u></h1>
    <p style="color: blue;"><b><i>Find whether the entered no's are Even or Odd</i></b></p>
    <p>Enter how many no's to be entered : <input type="text" id="t1">
        <br/>Click on the button Even or Odd : <input type="button" value="Even or Odd" onclick="even_odd();" /></p>
    <p id="p">
        <p id="p1"></p>
    </p>

    <p id="p2">
        <p id="p3"></p>
    </p>

</body>

</html>