<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <script src="cal.js"></script>
</head>

<body style="font-size: 21px;">
    <h1 style="text-align: center;color: rgb(165, 61, 42);"><u>CALCULATOR</u></h1>
    <p>Addition = A+B <br/>Substraction = A-B <br/>Division = A/B<br/>Multiplcation = A*B<br/>Sin of A = sin(A) And Sin of B = sin(B)
        <br/>Cos of A = cos(A) And Cos of B = cos(B)<br/>Tan of A = tan(A) And Tan of B = tan(B)<br/>Square of A = (A)<sup>1/2</sup> And Square of B = (B)<sup>1/2</sup><br/>Power = A<sup>B</sup></p>
    <p><b><i>Enter A </i>:</b><input type="text" id="t2" placeholder="A" />
        <br/><b><i>Enter B </i>:</b><input type="text" id="t3" placeholder="B" /></p>
    <p>Select the operation to do on Calculator:
        <select id="t1" onclick="opera();"></select>
    </p>
    <p id="p1"></p>
    <script>
        var A = document.getElementById("t1");
        var list = [];
        list.push({
            value: 0,
            opera: "Addition"
        })
        list.push({
            value: 1,
            opera: "Substraction"
        })
        list.push({
            value: 2,
            opera: "Divison"
        })
        list.push({
            value: 3,
            opera: "Multiplcation"
        })
        list.push({
            value: 4,
            opera: "Sine"
        })
        list.push({
            value: 5,
            opera: "Cosine"
        })
        list.push({
            value: 6,
            opera: "Tan"
        })
        list.push({
            value: 7,
            opera: "Square Root"
        })
        list.push({
            value: 8,
            opera: "Power"
        })
        for (i = 0; i <= 8; i++) {
            var option = document.createElement("option");
            option.text = list[i].opera;
            option.value = list[i].value;
            A.add(option);
        }

        function opera() {
            var so = document.getElementById("t1").value;
            if (list[0].value == so) {
                add();
            } else if (list[1].value == so) {
                sub();
            } else if (list[2].value == so) {
                div();
            } else if (list[3].value == so) {
                mult();
            } else if (list[4].value == so) {
                sin();
            } else if (list[5].value == so) {
                cos();
            } else if (list[6].value == so) {
                tan();
            } else if (list[7].value == so) {
                sr();
            } else if (list[8].value == so) {
                power();
            }
        }
    </script>
</body>

</html>