<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Area of circle</title>
    <script src="area.js"></script>
</head>

<body style="font-size: 21px;">
    <h1 style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: darkblue;"><u>AREA OF CIRCLE</u></h1>
    <h2 style="margin-left:300px;">Formula:</h2>
    <p style="margin-left:300px;">Area of Circle = &pi;r<sup>2</sup><br/>where <span style="color: red;">r</span>=Radius of Circle</p>
    <b style="border:solid ;margin-left:300px;"><i>Enter the radius of Circle </i>:</b> <input type="number" id="r" style="height:25px;" /><br/>
    <b style="margin-left:300px;"><i>Click on area to find the area of Circle</i>:</b> <input type="button" value="Area" onclick="area();" />
    <p id="p" style="margin-left:300px;"></p>

</body>

</html>