<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <script src="sub2.js" defer></script>
</head>

<body style="font-size: 21px;">
    <h1 style="color: forestgreen;"><u>SUBSTRINGS</u></h1>
    <i><b>Enter the string you want to enter :<input type="text" id="t1" /></b></i>
    <h2 style="color: rgb(0, 60, 255);">Convert the string into Lowercase :</h2>
    <b><i>Click on convert to convert in Lowercase : <input type="button" value="convert" onclick="lower();" /></i></b>
    <p id="p1" style="color: coral;"></p>
    <h2 style="color: rgb(0, 60, 255);">Convert the string into Uppercase :</h2>
    <b><i>Click on convert to convert in Uppercase : <input type="button" value="convert" onclick="upper();" /></i></b>
    <p id="p2" style="color: coral;"></p>
    <h2 style="color: rgb(0, 60, 255);">Separate the string at the spaces :</h2>
    <b><i>Click on seperate to seperate the string at spaces : <input type="button" value="seperate" onclick="Seperate();" /></i></b>
    <p id="p3" style="color: coral;"></p>
</body>

</html>