<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COMPLEX NUMBER</title>
    <script src="r_a_i.js" defer></script>
</head>

<body style="font-size: 21px;">
    <h1 style="color: rgb(250, 0, 217);"><u>COMPLEX NUMBER</u></h1>
    <h2><i>Separation of Real And Imaginary Parts of comlex number </i>:</h2>
    <p><b>Enter the Complex Number : </b></p>
    <table border="3">
        <tr>
            <td>COMPLEX NUMBER :</td>
            <td><input type="text" id="t1" placeholder="a+bi" /></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;"><input type="button" value="seperate" onclick="separ();" /></td>
        </tr>
    </table>
    <p>
        <table border="3">
            <tr>
                <td>Real:</td>
                <td id="t2"></td>
            </tr>
            <tr>
                <td>Imaginary :</td>
                <td id="t3"></td>
            </tr>
        </table>
    </p>
</body>

</html>