<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Postive ,Negative ,Zero</title>
    <script src="p_n_z.js" defer></script>
</head>

<body style="font-size: 21px;">
    <h1 style="color: crimson;"><u>POSITIVE ,NEGATIVE OR ZERO</u></h1>
    <h2><i>Check whether the entered no is Postive ,Negative or Zero </i></h2>
    <b><i>Enter how many numbers to be input:</i></b>
    <input type="text" id="t1" />
    <input type="button" value="type of number" onclick="number();" />
    <i><p id="p"></p></i>
</body>

</html>