<!DOCTYPE html>
<html>

<head>
    <title>AMSTRONG NUMBERS:</title>
    <script src="amst.js" defer></script>
</head>

<body style="font-size: 21PX;">
    <h1 style="color: darkmagenta;"><u>AMSTRONG NUMBERS:</u></h1>
    <h2><i>Find the Amstrong number between 100 to 999 </i>:</h2>
    <p><b>Click on the button amstrong number :</b><input type="button" value="amstrong number" onclick="amstrong();" /></p>
    <p id="p1"></p>


</body>

</html>