<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Point</title>
    <script src="point.js"></script>
</head>

<body style="font-size: 21px;">
    <h1 style="text-align: center;color: darkred;"><i><u>Position of point</u></i></h1>
    <h2><i>Find whether the point P lies inside the triangle ABC or not </i>:</h2>
    <p>For a Traingle ABC<br/><span style="color: dodgerblue;">A , B , C</span>=Points of Traingle ABC <br/>
        <span style="color: dodgerblue;">a , b ,c</span>= Length of side BC,AC,AB<br/>
        <br/>Let <span style="color: dodgerblue;">P</span> be any point. </p>

    <p><i>Enter the co-ordinates of point A,B,C:</i>
        <table border="3">
            <tr>
                <td>Points</td>
                <td>X</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>A (x1,y1)</td>
                <td><input type="text" id="t1" placeholder="x1"></td>
                <td><input type="text" id="t2" placeholder="y1"></td>
            </tr>
            <tr>
                <td>B (x2,y2)</td>
                <td><input type="text" id="t3" placeholder="x2"></td>
                <td><input type="text" id="t4" placeholder="y2"></td>
            </tr>
            <tr>
                <td>C (x3,y3)</td>
                <td><input type="text" id="t5" placeholder="x3"></td>
                <td><input type="text" id="t6" placeholder="y3"></td>
            </tr>
            <tr>
                <td>C (x4,y4)</td>
                <td><input type="text" id="t7" placeholder="x4"></td>
                <td><input type="text" id="t8" placeholder="y4"></td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;"><input type="button" style="width: 200px;" value="Type of Traingle" onclick="point1();" /></td>
            </tr>
        </table>
    </p>
    <p id="p" style="color: rgb(247, 0, 255);"></p>
</body>

</html>