<!DOCTYPE html>
<html>

<head>

    <title> SUBSTRING</title>
    <script src="sub.js" defer></script>
</head>

<body style="font-size: 21px;">
    <h1 style="color: chocolate;"><u>SUBSTRING </u></h1>
    <h2>Printing of the substring:</h2>
    <p><i>Enter the string : <input type="text" id="t1" />
    <br> Enter the start point from which you want the substring : <input type="number" id="t2" />
    <br> Enter the end point upto which you want the substring :<input type="number" id="t3" /><br>
    <br>Click on the substring button to print the substring : <input type="button" value="substring" onclick="string();">
    <br>
    <i><p id="p" style="color: deepskyblue;"></p></i>

        <h2>Finding the Possition of the letter in the string.</h2>
        <b><i>Enter the LETTER which you want to find in the string :<input type="text" id="t4" />
    <br/>Click on Position to find the Position of the letter :<input type="button" value="Position" onclick="find();"></i></b>
        <i><p id="p1" style="color: deepskyblue;"></p></i>


</body>

</html>