<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Type of Traingle</title>
    <script src="type.js"></script>
</head>

<body style="font-size: 21px;">
    <h1 style="text-align: center;color: darkred;"><i><u>TYPE OF TRANIGLE</u></i></h1>
    <p>For a Traingle ABC<br/><span style="color: dodgerblue;">A , B , C</span>=Points of Traingle ABC <br/>
        <span style="color: dodgerblue;">a , b ,c</span>= Length of side BC,AC,AB<br/></p>
    <p><i>Enter the co-ordinates of point A,B,C:</i>
        <table border="3">
            <tr>
                <td>Points</td>
                <td>X</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>A (x1,y1)</td>
                <td><input type="text" id="t1" placeholder="x1"></td>
                <td><input type="text" id="t2" placeholder="y1"></td>
            </tr>
            <tr>
                <td>B (x2,y2)</td>
                <td><input type="text" id="t3" placeholder="x2"></td>
                <td><input type="text" id="t4" placeholder="y2"></td>
            </tr>
            <tr>
                <td>C (x3,y3)</td>
                <td><input type="text" id="t5" placeholder="x3"></td>
                <td><input type="text" id="t6" placeholder="y3"></td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;"><input type="button" style="width: 200px;" value="Type of Traingle" onclick="tot();" /></td>
            </tr>
        </table>
    </p>
    <p id="p1"></p>
    <p id="p2" style="color: rgb(247, 0, 255);"></p>
</body>

</html>